   INFO  Personal access client created successfully.  

  Client ID ................................................................................................... 9ced23bd-55a0-4c32-91be-9fd139357afb
  Client secret ........................................................................................... 6BMSduPnvDgAiF2xngBNGZjJpcYOkNdacjRt8g4Y

   INFO  Password grant client created successfully.

  Client ID ................................................................................................... 9ced23bd-5c75-4183-aa24-0c183fe935be
  Client secret ........................................................................................... Q7MQd1ECDEDpM3xaoyJkBhCTFSs3XbQ0pqqiFpV0



   > http://127.0.0.1:8080/callback

   INFO  New client created successfully.

  Client ID ................................................................................................... 9ced2b6a-50e8-4fcb-8524-c692199bfa4a     
  Client secret ........................................................................................... 9Zr6O6KXr1JZ5jYKh9sdLZq0pkK9HLjZiRFb055Q  

firoj client  
    Client ID ................................................................................................... 9ced50fc-723c-440c-8577-bd00750dece5     
  Client secret ........................................................................................... oeWe35Gw1ZzM0SPygSJ4ixjba4GSwNvZemCfzrKf  


SSO_admin
   > http://localhost:8080/callback

   INFO  New client created successfully.

  Client ID ................................................................................................... 9ced5ad5-d028-417c-a37b-da1ba320188a
  Client secret ........................................................................................... 5FcAndCLsy6mV217AWOELbb2sqKGEBVLMGxk7Jn9



Admin 
   > http://localhost:8080/callback
    Client ID ............................................................................................... 9ced7c3f-3b73-41fd-93d2-a755916160b0
  Client secret ....................................................................................... noluFYewmAWuBplPEakMOHhRFfbjt3zvS3kpoloJ  



 > http://localhost:8090/callback

   INFO  New client created successfully.

  Client ID ............................................................................................... 9cedb0ed-573b-4134-80d8-3b22dc8cee39  
  Client secret ....................................................................................... wTfk8DcVwzHh0PdV4QiTqaoJeYlvVNpkrRkuHJAU