   INFO  Personal access client created successfully.  

  Client ID ................................................................................................... 9ced23bd-55a0-4c32-91be-9fd139357afb
  Client secret ........................................................................................... 6BMSduPnvDgAiF2xngBNGZjJpcYOkNdacjRt8g4Y

   INFO  Password grant client created successfully.

  Client ID ................................................................................................... 9ced23bd-5c75-4183-aa24-0c183fe935be
  Client secret ........................................................................................... Q7MQd1ECDEDpM3xaoyJkBhCTFSs3XbQ0pqqiFpV0



   > http://127.0.0.1:8080/callback

   INFO  New client created successfully.

  Client ID ................................................................................................... 9ced2b6a-50e8-4fcb-8524-c692199bfa4a     
  Client secret ........................................................................................... 9Zr6O6KXr1JZ5jYKh9sdLZq0pkK9HLjZiRFb055Q   